<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header, .section {
             width: 100%;
            height: 1014px;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
             display: block;
        }
        .section { background-repeat: no-repeat; background-size: cover; overflow: hidden;
            background-position:50% center;
        }
        #section0 { background-image: url(img/bg1.jpg);}
    </style>
</head>
<body>
<div class="section" id="section0">

</div>
</body>
</html>